


@import url('https://fonts.googleapis.com/css2?family=Coiny&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coiny&family=Shadows+Into+Light&display=swap');



.mask1 {
    -webkit-mask-image: url(contorno.webp);
    mask-image: url(contorno.webp);
    -webkit-mask-size: 50%;
    mask-size: 50%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;    
  }

html {
    
	font-size: 120%;
	line-height: 1.4;
	background: rgb(160, 105, 176);
	background-size:contain;
}

/* Reset some default browser styles */
body, h1, h2, h3, p, ol, figure, figcaption {
    margin: 0;
    padding: 0;
}

/* Set base font styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f2e7e7;
    background-attachment: fixed;
    background-size:contain;
    margin: 0;
    padding: 0;
}

/* Container styles */
#container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-gap: 20px;
    flex-wrap: wrap
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 20px;
}
header h1 {
    font-size: 5em;
    margin-bottom: 5px;
    color: rgb(227, 132, 68);
    text-transform: uppercase; 
    font-family: Shadows Into Light;
}
header p {
    font-size: 0.8em;
    color: #888;
}

/* Main section styles */
main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
section {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    background-color: #f9f9f9; /* Light gray background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #e91e63; /* Pink color */
    font-family: Coiny;
}
ol {
    list-style: none;
    counter-reset: item;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
li {
    counter-increment: item;
    padding-left: 20px; /* Add some padding to the left */
    position: relative;
}
li::before {
    content: counter(item) ".";
    margin-right: 5px;
    color: #e91e63; /* Pink color */
    position: absolute;
    left: 0;
    top: 0;
}
li strong {
    font-weight: bold;
    color: #333;
}
li em {
    font-style: italic;
    color: #777;
}

/* Footer styles */
footer {
    text-align: center;
    font-size: 0.8em;
    color: #888;
    border-top: 1px solid #ccc;
    padding-top: 20px;
}


/* Styles for small screens */
@media only screen and (max-width: 600px) {
}

/* Styles for larger screens */
@media only screen and (min-width: 601px) {
}

